{
    "manifest_version": 3,
    "name": "Joyreactor UX",
    "version": "0.1.5",
    "description": "Improves user experience for the modern Joyreactor interface.",
    "icons": {
      "48": "icons/reactor-ux-48.jpeg"
    },
    "content_scripts": [
      {
        "matches": ["*://m.joyreactor.cc/*"],
        "js": ["dist/reactor-ux.es.js"]
      }
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "joyreactor.ux@lifecoderua"
      }
    }
  }