{
  "name": "joyreactor-ux",
  "version": "0.1.7",
  "scripts": {
    "build": "tsc && vite build",
    "build:extension": "npm build && web-ext build"
  },
  "devDependencies": {
    "typescript": "^4.4.4",
    "vite": "^2.7.2"
  }
}